<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMRG | Openings</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="images/iit madras without bg.png"
    />
    <style>
      :root {
        --primary: #012149;
        --secondary: #f9fafb;
        --highlight: #facc15;
        --text-dark: #1f2937;
      }

      body {
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--secondary);
        color: var(--text-dark);
        line-height: 1.7;
      }

      .container {
        max-width: 1000px;
        margin: auto;
        padding: 40px 20px;
      }

      /* h1 {
      text-align: center;
      color: var(--primary);
      font-size: 2.2rem;
      margin-bottom: 30px;
    } */

      section {
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: 1px dashed #ccc;
      }

      h2 {
        color: var(--primary);
        font-size: 1.4rem;
        margin-bottom: 10px;
      }

      ul {
        margin-top: 10px;
        padding-left: 20px;
      }

      ul li {
        margin-bottom: 8px;
      }

      .info-block {
        margin-top: 10px;
        font-size: 0.95rem;
        background-color: #f1f5f9;
        padding: 10px;
        border-left: 4px solid var(--primary);
        border-radius: 5px;
      }

      .emoji {
        font-size: 1.2rem;
        margin-right: 5px;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 1.6rem;
        }

        h2 {
          font-size: 1.2rem;
        }

        .container {
          padding: 20px 15px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Complete Header Starts-->
    <header>
      <div class="logo">
        <img
          src="images/CMRG Logo White.png"
          alt="Computational Multiphysics Research Group"
          class="brand"
        />
        <img src="images/IIT MADRAS.png" class="iit" alt="iit mardras" />
      </div>
      <nav class="desktop-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown">
            <a>Research</a>
            <div class="dropdown-content">
              <a href="ongoing.html">Ongoing</a>
              <a href="funded.html">Funded</a>
            </div>
          </li>
          <li class="dropdown">
            <a>Publications</a>
            <div class="dropdown-content">
              <a href="journals.html">Journals</a>
              <a href="conferences.html">Conferences</a>
            </div>
          </li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="code.html">Code</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="openings.html" class="active">Opening</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="hamburger" onclick="toggleSidebar()">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
      <div class="close-icon" onclick="toggleSidebar()">×</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <div onclick="toggleDropdown(this)">Research ▾</div>
          <ul class="submenu">
            <li><a href="ongoing.html">Ongoing</a></li>
            <li><a href="funded.html">Funded</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <div onclick="toggleDropdown(this)">Publications ▾</div>
          <ul class="submenu">
            <li><a href="journals.html">Journals</a></li>
            <li><a href="conferences.html">Conferences</a></li>
          </ul>
        </li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="code.html">Code</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="openings.html" class="active">Openings</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- Complete Header Ends  -->
    <!-- Complete ribbon starts  -->
    <div class="ribbon">
      <div class="ribbon-content">
        <h1 class="ribbon-title"></h1>
        <p class="ribbon-desc"></p>
      </div>
    </div>
    <!-- Complete ribbon ends  -->
    <!-- Complete Openings card starts  -->
    <div class="container">
      <div id="join-sections"></div>
    </div>
    <!-- Complete Openings card ends  -->
    <!-- Complete footer starts  -->
    <footer class="footer">
      <div class="footer-container">
        <!-- Column 1: About -->
        <div class="footer-column about">
          <h3></h3>
          <p></p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <!-- Column 2: Links -->
        <div class="footer-column">
          <h4>Quick Links</h4>
          <ul></ul>
        </div>
        <!-- Column 3: Contact -->
        <div class="footer-column">
          <h4>Contact</h4>
          <div style="display: flex; justify-content: center">
            <ul class="contact-info"></ul>
          </div>
        </div>
      </div>
      <hr />
      <div class="footer-bottom"></div>
    </footer>
    <!-- Complete footer ends  -->
    <!-- loading header starts  -->
    <script>
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("show");
      }
      function toggleDropdown(element) {
        const parentLi = element.parentElement;
        parentLi.classList.toggle("open");
      }
    </script>
    <!-- loading header ends  -->
    <!-- loading openings starts  -->
    <script>
      async function loadJoinUsContent() {
        try {
          const res = await fetch("openings.json");
          const data = await res.json();

          // Ribbon
          document.querySelector(".ribbon-title").textContent =
            data.ribbon.title;
          document.querySelector(".ribbon-desc").textContent =
            data.ribbon.description;

          const container = document.getElementById("join-sections");

          data.sections.forEach((section) => {
            const sec = document.createElement("section");

            const heading = document.createElement("h2");
            heading.innerHTML = `<span class="emoji">${section.emoji}</span>${section.title}`;
            sec.appendChild(heading);

            if (section.description) {
              const desc = document.createElement("p");
              desc.textContent = section.description;
              sec.appendChild(desc);
            }

            if (section.points && section.points.length > 0) {
              const ul = document.createElement("ul");
              section.points.forEach((point) => {
                const li = document.createElement("li");
                li.textContent = point;
                ul.appendChild(li);
              });
              sec.appendChild(ul);
            }

            if (section.info && section.info.length > 0) {
              const infoDiv = document.createElement("div");
              infoDiv.classList.add("info-block");
              section.info.forEach((item) => {
                const line = document.createElement("p");
                line.textContent = item;
                infoDiv.appendChild(line);
              });
              sec.appendChild(infoDiv);
            }

            container.appendChild(sec);
          });
        } catch (err) {
          console.error("Error loading join-us.json:", err);
        }
      }

      loadJoinUsContent();
    </script>
    <!-- loading openings ends  -->
    <!-- loading footer starts  -->
    <script>
      async function loadFooter() {
        try {
          const res = await fetch("footer.json");
          const data = await res.json();
          const footer = data.footer;
          document.querySelector(".about h3").textContent = footer.about.title;
          document.querySelector(".about p").innerHTML =
            footer.about.description;
          const socialLinks = document.querySelectorAll(".social-icons a");
          socialLinks[0].href = footer.about.social.github;
          socialLinks[1].href = footer.about.social.mail;
          socialLinks[2].href = footer.about.social.linkedin;
          const quickLinks = document.querySelector(".footer-column ul");
          quickLinks.innerHTML = "";
          footer["quick-links"].forEach((link) => {
            const li = document.createElement("li");
            li.innerHTML = `<a href="${link.link}">${link.name}</a>`;
            quickLinks.appendChild(li);
          });
          const contact = footer.contact;
          const contactInfo = document.querySelector(".contact-info");
          contactInfo.innerHTML = `
            <li>
              <table>
                <tr">
                  <td><i class="fas fa-map-marker-alt"></i></td>
                  <td style="padding-left: 10px;">${contact.address}</td>
                </tr>
              </table>
            </li>
            <li>
              <table>
                <tr>
                  <td><i class="fas fa-phone-alt"></i></td>
                  <td style="padding-left: 10px;">${contact.phone}</td>
                </tr>
              </table>
            </li>
            <li>
              <table>
                <tr>
                  <td><i class="fas fa-envelope"></i></td>
                  <td style="padding-left: 10px;">${contact.email}</td>
                </tr>
              </table>
            </li>
        `;
          document.querySelector(".footer-bottom").textContent =
            footer["footer-note"];
        } catch (err) {
          console.error("Error loading publications data:", err);
        }
      }
      loadFooter();
    </script>
    <!-- loading footer ends  -->
  </body>
</html>
