* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
        --primary: #012149;
        --secondary: white;
        --highlight: #facc15;
        --text-dark: #111827;
        --text-light: #f9fafb;
      }
/* font-styling starts*/
html {
  font-size: 100%;
}
@media (max-width: 768px) {
  html {
    font-size: 90%;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 75%;
  }
}
/* font-styling ends*/
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: var(--secondary);
  overflow-x: hidden;
}
/* Complete Header Style Starts */
header {
  background-color: var(--primary);
  color: var(--text-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.164);
  position: sticky;
  top: 0;
  z-index: 1;
}

.logo {
  display:flex;
}
.brand{
  width: 200px
}
.iit{
  border-radius: 50%;
  width:70px;
  margin-left: 20px;
}
nav.desktop-nav {
  display: flex;
}

nav.desktop-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

nav.desktop-nav li {
  position: relative;
}

nav.desktop-nav a {
  color: var(--text-light);
  text-decoration: none;
  padding: 0.5rem;
  display: block;
  font-size: 1rem;
}

nav.desktop-nav a:hover {
  border-bottom: 2px solid var(--highlight);
}

nav.desktop-nav .active {
  border-bottom: 2px solid var(--highlight);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--primary);
  top: 100%;
  left: 0;
  min-width: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

nav.desktop-nav li:hover > .dropdown-content {
  display: block;
}

.dropdown-content a {
  padding: 0.6rem 1rem;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: var(--text-light);
  border-radius: 2px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  width: 75%;
  max-width: 300px;
  height: 100%;
  background-color: var(--primary);
  color: var(--text-light);
  padding: 20px;
  transition: left 0.3s ease;
  z-index: 999;
  display: flex;
  flex-direction: column;
}

.sidebar.show {
  left: 0;
}

.sidebar .close-icon {
  font-size: 26px;
  align-self: flex-end;
  cursor: pointer;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a,
.sidebar ul li div {
  color: var(--text-light);
  text-decoration: none;
  font-size: 16px;
  padding: 10px 14px;
  display: block;
  border-radius: 5px;
  cursor: pointer;
}

.sidebar ul li a.active,
.sidebar ul li a:hover,
.sidebar ul li div:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.submenu {
  display: none;
  padding-left: 10px;
  margin-top: 5px;
}

.submenu li {
  margin: 5px 0;
}

.submenu li a {
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 8px 12px;
}

.dropdown.open > .submenu {
  display: block;
}

.sidebar {
  display: none;
}

@media (max-width: 1100px) {
  nav.desktop-nav {
    display: none;
  }

  .hamburger {
    display: flex;
  }
  .sidebar {
    display: block;
  }
}

/* Complete Header Style Ends  */

/* ribbon starts  */
.ribbon {
  background: var(--primary);
  color: var(--text-light);
  padding: 60px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.ribbon-content {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.ribbon-title {
  letter-spacing: 2px;
  font-size: 3rem; /* 48px */
  margin: 0;
}
.ribbon-desc {
  letter-spacing: 0.5px;
  font-size: 1.125rem; /* 18px */
  line-height: 1.6;
  margin: 0;
  padding: 0 10px;
}
@media (max-width: 768px) {
  .ribbon {
    padding: 50px 20px;
  }

  .ribbon-title {
    font-size: 2.2rem; /* ~35px */
  }

  .ribbon-desc {
    font-size: 1rem; /* ~16px */
  }
}
@media (max-width: 480px) {
  .ribbon {
    padding: 40px 15px;
  }

  .ribbon-title {
    font-size: 1.8rem; /* ~29px */
  }

  .ribbon-desc {
    font-size: 0.95rem;
  }
}
/* ribbon ends  */
/* footer starts  */
.footer {
  background: var(--primary);
  color: var(--text-light);
  padding: 60px 20px 30px;
  box-shadow: 0px 0px 10px 1px rgb(0, 26, 69);
}
.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-column {
  text-align: center;
  flex: 1 1 260px;
}

.footer-column h3,
.footer-column h4 {
  color: var(--text-light);
  font-size: 1.25rem;
  margin-bottom: 16px;
}

.footer-column p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--text-light);
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 12px;
  font-size: 0.95rem;
}

.footer-column ul li a {
  color: var(--text-light);
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.social-icons a {
  display: inline-block;
  margin: 14px;
  font-size: 1.3rem;
  color: var(--text-light);
  transition: color 0.3s;
}

.social-icons a:hover {
  color: var(--text-light);
}

.footer-contact-info i {
  margin-right: 8px;
  color: var(--text-light);
}

hr {
  margin: 40px auto 20px;
  border: none;
  border-top: 1px solid #334155;
  max-width: 1200px;
}

.footer-bottom {
  text-align: center;
  font-size: 0.85rem;
  color: var(--text-light);
  padding-bottom: 10px;
}

.contact-info{
  width: 480px;
  /* justify-content: center; */
  /* flex-grow: 2; */
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 40px;
  }

  .footer-column {
    flex: 1 1 100%;
  }

  .footer {
    padding: 50px 10px;
  }
  .contact-info{
    width:100%;
  }
}
/* footer ends  */