<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>
    <style>

        /* Complete Hero starts  */
        *{
            margin:0px;
            padding: 0px;
            font-family: "Segoe UI", sans-serif;
        }
        .hero{
            position:absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(90deg,#011733,#012a5e,#0048a5);
        } 
        .hero-content{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            margin: 0;
            /* border: 2px solid red; */
            text-align: center;
        }
        .hero-content h2 {
        font-size: 2.8rem;
        font-weight: 800;
        margin-bottom: 20px;
        line-height: 1.2;
        color:white;
        text-transform: uppercase;
      }

      .hero-content p {
        font-size: 1rem;
        line-height: 1.7;
        margin-bottom: 30px;
        color: #cbd5e1;
      }

      .btn {
        background-color: rgb(255, 213, 0);
        color: #002d69;
        border: 2px solid rgb(255, 213, 0);
        padding: 12px 24px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 600;
        font-size: 1rem;
        transition: all 0.3s ease;
        text-align: center;
        min-width: 140px;
        z-index: 999;
      }

      .btn:hover {
        color:rgb(255, 213, 0);
        background-color: transparent;
        border: 2px solid rgb(255, 213, 0);
      }

        .box div{
            position: absolute;
            width:60px;
            height:60px;
            background-color: transparent;
            border: 3px solid rgba(184, 184, 184, 0.8);
        }
        .box div:nth-child(1){
            top:12%;
            left:42%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(2){
            top:17%;
            left:6%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(3){
            top:17%;
            left:6%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(4){
            top:20%;
            left:60%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(5){
            top:67%;
            left:10%;
            animation: animate 6s linear infinite;
        }
        .box div:nth-child(6){
            top:75%;
            left:60%;
            animation: animate 12s linear infinite;
        }
        .box div:nth-child(7){
            top:60%;
            left:80%;
            animation: animate 15s linear infinite;
        }
        .box div:nth-child(8){
            top:32%;
            left:25%;
            animation: animate 16s linear infinite;
        }
        .box div:nth-child(9){
            top:90%;
            left:25%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(10){
            top:20%;
            left:80%;
            animation: animate 5s linear infinite;
        }
        @keyframes animate {
            0%{
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }
            100%{
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 1;
            }
        }
        /* Complete Hero ends  */
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <h2>"Where Physics Powers Innovation"</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit officiis, nemo repudiandae! Fugiat accusamus tempore
            cumque saepe minus blanditiis? Eligendi earum repellat numquam
            accusantium, perspiciatis culpa provident.
          </p>
          <div class="hero-button">
            <a href="#" class="btn">Explore Now</a>
          </div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>